#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=RCC
Mcu.IP1=SYS
Mcu.IPNb=2
Mcu.Name=STM8L051F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PA0
Mcu.Pin1=PA2
Mcu.Pin2=PA3
Mcu.Pin3=PD0
Mcu.Pin4=PB7
Mcu.Pin5=PC0
Mcu.Pin6=PC1
Mcu.PinsNb=7
Mcu.UserConstants=
Mcu.UserName=STM8L051F3Px
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSC_IN
PA3.Mode=HSE-External-Oscillator
PA3.Signal=RCC_OSC_OUT
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=Test_LED
PB7.Locked=true
PB7.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LED_DISPLAY_CLK
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=LED_DISPLAY_DATA
PC1.Locked=true
PC1.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8L Value Line
PCC.MCU=STM8L051F3Px
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8L051F3Px
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=DCF_IN
PD0.Locked=true
PD0.Signal=GPIO_Input
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=1000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=250000
RCC.HSE_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RCC_RTC_CCO_Clock_Source,RTCCLKSource,RTCClk_Value,RTCMux_Value,SYSCLKSource,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=250000
RCC.RCC_RTC_CCO_Clock_Source=RCC_DIV64
RCC.RTCCLKSource=RCC_RTCCLKSOURCE_HSE
RCC.RTCClk_Value=1000000
RCC.RTCMux_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
RCC.SYSMux_Value=16000000
